{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm install prisma && npx prisma generate && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs"
}
